{
  "name": "2._passionfruit",
  "version": "1.0.0",
  "description": "passionfruit official launch",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "idani",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}